<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>animation1</title>
    <style>
        /* transition:애니메이션 적용속성 지속시간; */
        #btn1 {
            background:aqua;
            width:100px; height:50px;
            border:1px solid #000;
            border-radius:10%;
            padding:10px;
            /* 지속시간이 각 속성마다 다를 경우 */
            /* transition:background 0.5s,width 0.8s; */
            /* 지속시간이 모든속성에 일치할 때 */
            transition:all 0.5s;
            position:relative; left:0;
        }
        #btn1:hover {
            background:pink;
            width:200px; height:200px;
            border:2px solid #235;
            border-radius:50%;
            left:100px;
        }
        #btn2 {
            width:100px;
            border:1px solid #000;
            transition:width 0.3s ease 1s,
                    height 5s linear 2s;
        }
        #btn2:hover {
            width:1000px;
            border:1px solid #aea;
            height:50px;
        }
        /* transition 연습 */
        #btn3 {
            padding:10px;
        }
        /* btn3애 마우스를 올렸을때 그 형제 box가 변경된다. */
        #btn3:hover ~.box {
            background:pink;
            /* transfrom:속성(값) 속성(값); */
            /* transform 속성은 자식,자속에게도 영향을 준다 */
            /* transform:scalex(2) scaleY(0.5);1=100% 크기 */
            /* transform:rotate(-60deg) scale(0.5); */
            /* transform:skew(60deg, -20deg); */
            transform:translateX(200px);
        }
        .box {
            transition:transform 0.5s;
            width:100px; height:100px;
            background:yellow;
        }
        #btn4 {padding:10px;}
        #btn4:hover ~.target {
            background:aqua;
            /* transition:all 0.5s; */
            transform-origin:center bottom;
            transform:rotate(90deg);
        }
        .target {
            transition:transform 0.8s;
            width:200px; height:200px;
            border-radius:20%;
            background:yellow;
            display:block;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <button id="btn1">animation1</button>
        </li>
        <li>
            <button type="button" id="btn2">animation2</button>
        </li>
        <li>
            <button id="btn3" type="button">transifrom1</button>
            <hr>
            <div class="box">box</div>
        </li>
        <li>
            <button id="btn4" type="button">transform2</button>
            <hr>
            <span class="target">적용대상</span>
        </li>
        <li></li>
    </ul>
</body>
</html>