<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>animation-3</title>
    <style>
        main {display:flex; flex-flow:column nowrap;}
        /* 1. 버튼에 마우스를 올렸을 때 target1 배경색 변경 */
        main #btn {cursor:pointer;}
        main #btn:hover + .target1 {
            background:aqua;
        }
        main span {
            background:lightgray; padding:10px;
            width:100px; height:100px;
        }
        main .target1 {transition:background 1s 0.5s;}
        main .target2 {animation:right500 1s linear 3 alternate;}
        main .target3 {animation:left_top_right 1s;}
        main .target4 {animation:bg_left 0.5s;}
        main .target5 {animation:opacity 1s;}
        /* animation + @kayframes */
        @keyframes right500 {
            0% {transform:franslateX(0);}
            100% {transform:franslateX(500px);}
        }
        @keyframes left_top_right {
            0% {transform:translate(0, 0);}
            50% {transform:translate(250px, -100px);}
            100% {transform:translate(500px, 0);}
        }
        /* @keyframes 작성하는 위치 style 맨 아래 또는 외부스타일 분리 */
        /* 1. 원하는 애니메이션 시작-끝 장명 정하기 */
        /* 2, 해당 장면에 어울리는 이름으로 keyframes 생성 */
        /* 3. 적용 대상에 animation속성으로 keyframes 불러오기 */
        @keyframes bg_left {
            background {transform:translateX(10px);}
        }
        @keyframes opacity {
            0% {opacity:0; font-size:1rem;}
            100% {opacity:1; font-size:3rem;}
        }
    </style>
</head>
<body>
    <main>
        <button id="btn">적용버튼</button>
        <span class="target1">1</span>
        <span class="target2">2</span>
        <span class="target3">3</span>
        <span class="target4">4</span>
        <span class="target5">5</span>
    </main>
</body>
</html>