<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라디언트 애니메이션-1</title>
    <style>
        /* #bg {
            height:500px;
            background:linear-gradient(-45deg, aqua, indigo, hotpink);
            background-size:400%; animation:bg 5s ease alternate infinite;
        }
        @keyframes bg {
            0% {background-position:0 0;}
            100% {background-position:70% 30%;}
        } */
        #btn1 {
            padding:15px 20px;
            color:#000; border:#fff;
            background:linear-gradient(90deg, aqua, indigo);
            background-size:400%;
            border-radius: 10px;
            transition:all 1s;
        }
        #btn1:hover {
            background-position:100% 0;
            color: #fff;
        }
        #btn2 {
            width:100px; height:100px;
            border-radius:50%; border: #fff;
            background:radial-gradient(circle, white,aqua, black);
            background-size:150%;
            background-position:center;
            transition:all 1s;
        }
        #btn2:hover {
            background-position:100% 0;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- <div id="bg"></div> -->
    <button id="btn1" type="button">click here!</button>
    <div id="bg"></div>
    <hr>
    <button id="btn2" type="button">click here!</button>
</body>
</html>